kotlinCodeStyle = official
kotlinVersion = 1.7.20
agpVersion = 4.2.2
composeVersion = 1.2.0
decomposeVersion = 1.0.0-beta-02
kodeinVersion = 7.14.0
sqliteJdbcVersion = 3.39.2.0
exposedVersion = 0.41.1
immutableCollectionsVersion = 0.3.5
essentyVersion = 0.7.0
coroutinesVersion = 1.6.4